%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.15686275, b: 0.19215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.19215687, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.3647059, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.7529412, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
